# bank_ledger

./: .gitignore  BankLedger.sln  README.md
src/BankLedger.App/: AppAssemblyMaker.cs  ApplicationDependencyInjection.cs  BankLedger.App.csproj
src/BankLedger.App/Accounts/: AccountLookupService.cs
src/BankLedger.App/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountResult.cs
src/BankLedger.App/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountHandler.cs  CreateAccountResult.cs
src/BankLedger.App/Accounts/Handlers/: CreateAccountHandler.cs
src/BankLedger.App/Accounts/Ports/: IAccountRepository.cs  IIbanGenerator.cs
src/BankLedger.App/Common/Behaviours/: ValidationBehaviour.cs
src/BankLedger.App/Common/Exceptions/: ValidationException.cs
src/BankLedger.App/Common/Factories/: AccountFactory.cs  LedgerEntryFactory.cs
src/BankLedger.App/Common/Ports/: IAccountRepository.cs
src/BankLedger.App/Transaction/Commands/: ApplyTransactionHandler.cs
src/BankLedger.App/Transaction/Commands/ApplyTransaction/: ApplyTransactionCommand.cs  ApplyTransactionResult.cs
src/BankLedger.App/Transaction/Ports/: ILedgerRepository.cs
src/BankLedger.App/Users/Commands/: CreateUserCommand.cs
src/BankLedger.Core/Accounts/: AccountStatus.cs
src/BankLedger.Core/Common/: LedgerEntryFactory.cs
src/BankLedger.Core/Common/Factories/: LedgerEntryFactory.cs
src/BankLedger.Core/Entities/Accounts/: Account.cs  AccountType.cs
src/BankLedger.Core/Entities/Ledger/: LedgerEntry.cs
src/BankLedger.Core/Entities/Transactions/: TransactionType.cs
src/BankLedger.Core/Entities/Users/: User.cs  UserStatus.cs
src/BankLedger.Core/Ledger/: LedgerEntry.cs  LedgerEntryType.cs
src/BankLedger.Core/Policies/: DefaultPolicy.cs  IAccountPolicy.cs
src/BankLedger.Core/Ports/: ILedgerRepository.cs
src/BankLedger.Core/Transactions/: Transaction.cs
src/BankLedger.Infrastructure/: BankLedger.Infrastructure.csproj
src/BankLedger.Infrastructure/Accounts/: IbanGenerator.cs
src/BankLedger.Infrastructure/Persistence/: InMemoryAccountRepository.cs  InMemoryLedgerRepository.cs
src/BankLedger.Web/: BankLedger.Web.csproj  BankLedger.Web.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs
src/BankLedger.Web/Infrastructure/: EndpointGroupBase.cs  WebApplicationExtensions.cs
src/BankLedger.Web/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/BankLedger.Tests/: BankLedger.Tests.csproj  UnitTest1.cs
