<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

     <ProjectReference Include="..\BankLedger.App\BankLedger.App.csproj" />
     <ProjectReference Include="..\BankLedger.Infrastructure\BankLedger.Infrastructure.csproj" />
  </ItemGroup>



</Project>
