<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankLedger.Core\BankLedger.Core.csproj" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>
</Project>
